{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "0a7cd0ad-bfc1-e01c-6b08-53e859d41b98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [],
                    "primary": {
                        "id": "a2fb6900-d6d7-45cd-bad8-fc307513c601",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cmdline.#": "0",
                            "emulator": "/usr/bin/qemu-system-x86_64",
                            "firmware": "",
                            "id": "a2fb6900-d6d7-45cd-bad8-fc307513c601",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "512",
                            "name": "jeos",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "0",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "0E:C6:9B:D2:42:6B",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "c44b5dd6-d69e-4322-bd56-e4f16c004661",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "false",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.jeos": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "/var/lib/libvirt/images/jeos15",
                        "attributes": {
                            "format": "qcow2",
                            "id": "/var/lib/libvirt/images/jeos15",
                            "name": "jeos15",
                            "pool": "default",
                            "size": "1096810496",
                            "source": "http://download.suse.de/install/SLE-15-JeOS-GM/SLES15-JeOS.x86_64-15.0-OpenStack-Cloud-GM.qcow2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        }
    ]
}
