{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 6,
    "lineage": "0a7cd0ad-bfc1-e01c-6b08-53e859d41b98",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "libvirt_domain.domain": {
                    "type": "libvirt_domain",
                    "depends_on": [
                        "libvirt_volume.jeos"
                    ],
                    "primary": {
                        "id": "9932a51c-2119-4c11-88c1-6f1f5f58e36a",
                        "attributes": {
                            "arch": "x86_64",
                            "autostart": "false",
                            "cmdline.#": "0",
                            "console.#": "2",
                            "console.0.source_path": "",
                            "console.0.target_port": "0",
                            "console.0.target_type": "serial",
                            "console.0.type": "pty",
                            "console.1.source_path": "",
                            "console.1.target_port": "1",
                            "console.1.target_type": "virtio",
                            "console.1.type": "pty",
                            "disk.#": "1",
                            "disk.0.file": "",
                            "disk.0.scsi": "false",
                            "disk.0.url": "",
                            "disk.0.volume_id": "/var/lib/libvirt/images/jeos15",
                            "disk.0.wwn": "",
                            "emulator": "/usr/bin/qemu-system-x86_64",
                            "firmware": "",
                            "graphics.#": "1",
                            "graphics.0.autoport": "true",
                            "graphics.0.listen_type": "address",
                            "graphics.0.type": "spice",
                            "id": "9932a51c-2119-4c11-88c1-6f1f5f58e36a",
                            "initrd": "",
                            "kernel": "",
                            "machine": "pc",
                            "memory": "512",
                            "name": "jeos",
                            "network_interface.#": "1",
                            "network_interface.0.addresses.#": "0",
                            "network_interface.0.bridge": "",
                            "network_interface.0.hostname": "",
                            "network_interface.0.mac": "5A:58:70:21:56:8C",
                            "network_interface.0.macvtap": "",
                            "network_interface.0.network_id": "c44b5dd6-d69e-4322-bd56-e4f16c004661",
                            "network_interface.0.network_name": "default",
                            "network_interface.0.passthrough": "",
                            "network_interface.0.vepa": "",
                            "network_interface.0.wait_for_lease": "false",
                            "nvram.#": "0",
                            "qemu_agent": "false",
                            "running": "true",
                            "vcpu": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                },
                "libvirt_volume.jeos": {
                    "type": "libvirt_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "/var/lib/libvirt/images/jeos15",
                        "attributes": {
                            "format": "qcow2",
                            "id": "/var/lib/libvirt/images/jeos15",
                            "name": "jeos15",
                            "pool": "default",
                            "size": "905969664",
                            "source": "http://download.suse.de/ibs/SUSE:/SLE-15-SP1:/Update:/CR/images/SLES15-SP1-JeOS.x86_64-15.1-OpenStack-Cloud-Build27.8.qcow2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.libvirt"
                }
            },
            "depends_on": []
        }
    ]
}
